APScheduler==3.10.1
arrow==1.2.3
asgiref==3.6.0
bfg==0.1.0
certifi==2022.12.7
cffi==1.15.1
charset-normalizer==3.1.0
cryptography==41.0.3
dicttoxml==1.7.16
Django==4.2
django-bcrypt==0.9.2
django-crontab==0.7.1
et-xmlfile==1.1.0
git-filter-repo==2.38.0
h2==2.6.2
hpack==3.0.0
hyper==0.7.0
hyperframe==3.2.0
idna==3.4
install==1.3.5
mysqlclient==2.1.1
numpy==1.25.2
openpyxl==3.1.2
pandas==2.0.3
py-bcrypt==0.4
pycparser==2.21
PyJWT==2.8.0
PyMySQL==1.1.0
python-dateutil==2.8.2
pytoml==0.1.21
pytz==2023.3
pytz-deprecation-shim==0.1.0.post0
PyYAML==6.0.1
requests==2.28.2
six==1.16.0
sqlparse==0.4.3
tzdata==2023.3
tzlocal==4.3
urllib3==1.26.15
uWSGI==2.0.21
xlwt==1.3.0
xmltodict==0.13.0
